{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @tetherdesk/web build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install"
}
